// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #0000BB;
@purple: #b294bb;
@green: #458A00;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@light-white: #F0F0F0;
@less-light-white: #EFEFEF;
@black: #000000;
@brown: #BB5D00;
@cheery-red:#F50000;
